MONGO="mongodb+srv://ufeuygur:ltZrNNKV8DjlgkUb@cluster0.tevqzzj.mongodb.net/blogtest?retryWrites=true&w=majority"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= mysecretid

USER_MAIL=mfu1@gmail.com
USER_PASSWORD=mfu1._987

FIREBASE=AIzaSyCTD0vHHsCMRqLlWCrN1x2rXsLzsalQL3g

NEURELO=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImFybjphd3M6a21zOnVzLWVhc3QtMjowMzczODQxMTc5ODQ6YWxpYXMvYjJjYWNlYWItQXV0aC1LZXkifQ.eyJlbnZpcm9ubWVudF9pZCI6IjU0ZDU4YjYxLTU3M2QtNGEyNS1hMzhhLTk5ODMwMTk1NWEzOCIsImdhdGV3YXlfaWQiOiJnd19iMmNhY2VhYi0yYTRlLTQ3YzYtOTlkZS1iNDM3M2I4NWE2MjIiLCJwb2xpY2llcyI6WyJSRUFEIiwiV1JJVEUiLCJVUERBVEUiLCJERUxFVEUiLCJDVVNUT00iXX0.vUEGg0a8ToGFvrpWlQWXJ7ykP6Y0MsYrDLjIfV5K4DlRnBeLq24lxmscN01ePb_QMaABuw5CssM8lRMF2z4f_CJMSyyHc7Yvn78R7-0kX88oK_lHsYSBRZazxTR4I50G4fOb95FM7NfOy-ryKKKUDe8Y11E1ICtUbQ6rdhSotnCUtHWOd5kmzFmMQMAYCKdF2gPLcWHkAgTpF9AVX1id2vvO1H9NlrhW8u1m043NORKUocgZzjvjKjM5S1Z5VuNPK2ABpbOagfw-W53PGwYphzic1X2FSrcGp1lOCofZvcrQxbgUURTdXuDlFB0Tihb1EoDpFFM_Tvvz-JyypOb5aw